PORT = 3000

MONGO_URI = mongodb+srv://seproject:seproject@seproject.mwjaggw.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = seproject
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 3000000

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ff27f85ec29c89
SMTP_PASSWORD = 1bafeeeed95465
FROM_EMAIL = noreply@seproject12.com
FROM_NAME = seproject